<!--<"DOCTYPE html>
-->

<html>
<style>
table, th, td{
	border: 1px solid black;

}

</style>

<head>
	<title>Sensor Node Network Data
	</title>
</head>

<body>
<center>
	<p>Sensor Node Network Data</p>

<table style = "width:70%">
	<tr>
		<th>Node ID</th>
		<th>ºC</th>
		<th>dlux</th>
		<th>dB</th>
		<th>Date</th>
	</tr>
	<!--#Insert_table_here-->
</table>
</center>

</body>
</html>
